POM_NAME=RxSensor
POM_ARTIFACT_ID=rxsensor
POM_PACKAGING=aar
VERSION_NAME=1.0.1
VERSION_CODE=101
GROUP=com.getwandup

POM_DESCRIPTION=Simple abstraction over Android sensors using RxJava
POM_URL=https://github.com/wandup/rxsensor
POM_SCM_URL=https://github.com/wandup/rxsensor
POM_SCM_CONNECTION=scm:git@github.com:wandup/rxsensor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wandup/rxsensor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=manolovn
POM_DEVELOPER_NAME=Manuel Vera Nieto

ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_COMPILE_SDK_VERSION=23
ANDROID_TARGET_SDK_VERSION=23
ANDROID_MIN_SDK=15
